BL51 BANKED LINKER/LOCATER V6.22                                                        09/14/2024  16:29:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (RAND)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002EH     UNIT         ?DT?MAIN
            DATA    0036H     0004H     UNIT         ?DT?RAND?RAND
            DATA    003AH     0001H     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00B8H     UNIT         ?PR?KEYPROS?MAIN
            CODE    00C6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0152H     008BH     UNIT         ?C?LIB_CODE
            CODE    01DDH     004DH     UNIT         ?PR?RAND?RAND
            CODE    022AH     0041H     UNIT         ?PR?MOVE?MAIN
            CODE    026BH     003CH     UNIT         ?PR?CREATFOOD?MAIN
            CODE    02A7H     0036H     UNIT         ?PR?DRAWSNAKE?MAIN
            CODE    02DDH     0035H     UNIT         ?PR?JUDGEDEATH?MAIN
            CODE    0312H     0033H     UNIT         ?PR?TIMER0?MAIN
            CODE    0345H     002EH     UNIT         ?PR?SNAKE_GROW?MAIN
            CODE    0373H     002DH     UNIT         ?C_INITSEG
            CODE    03A0H     0026H     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    03C6H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    03DBH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    03EFH     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    03FFH     0010H     UNIT         ?CO?MAIN
            CODE    040FH     000CH     UNIT         ?PR?INITSNAKE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                           DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2024  16:29:59  PAGE 2


  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?INITSNAKE?MAIN
  +--> ?PR?DRAWSNAKE?MAIN
  +--> ?PR?JUDGEDEATH?MAIN
  +--> ?PR?SNAKE_GROW?MAIN
  +--> ?PR?KEYPROS?MAIN

?PR?DRAWSNAKE?MAIN              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_HC595SENDBYTE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                 -----    -----
  +--> ?CO?MAIN

?PR?JUDGEDEATH?MAIN             -----    -----
  +--> ?PR?_HC595SENDBYTE?MAIN

?PR?SNAKE_GROW?MAIN             -----    -----
  +--> ?PR?CREATFOOD?MAIN

?PR?CREATFOOD?MAIN              003AH    0001H
  +--> ?PR?RAND?RAND

?PR?KEYPROS?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                 -----    -----
  +--> ?PR?MOVE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C6H         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2024  16:29:59  PAGE 3


  C:00C9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C6H         LINE#         133
  C:00C8H         LINE#         134
  C:00C9H         LINE#         135
  C:00CAH         LINE#         136
  C:00CCH         LINE#         185
  C:00CFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        length
  B:00A8H.7       PUBLIC        EA
  C:03D0H         PUBLIC        _delay
  C:0345H         PUBLIC        snake_Grow
  C:026BH         PUBLIC        creatFood
  D:000BH         PUBLIC        foodx
  C:03FFH         PUBLIC        Hc595_Coordx
  D:000CH         PUBLIC        foody
  C:0407H         PUBLIC        Hc595_Coordy
  C:03DBH         PUBLIC        main
  C:040FH         PUBLIC        initSnake
  B:00B0H.5       PUBLIC        RCLK
  C:0312H         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  C:022AH         PUBLIC        move
  B:00B0H.0       PUBLIC        down
  C:02A7H         PUBLIC        drawsnake
  D:000DH         PUBLIC        direction
  B:00A8H.1       PUBLIC        ET0
  C:03EFH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:02DDH         PUBLIC        JudgeDeath
  B:00B0H.2       PUBLIC        lt
  B:00B0H.1       PUBLIC        up
  B:00B0H.3       PUBLIC        rt
  B:00B0H.4       PUBLIC        SER
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2024  16:29:59  PAGE 4


  D:000EH         PUBLIC        snake_x
  D:0022H         PUBLIC        snake_y
  C:000EH         PUBLIC        Keypros
  C:03A0H         PUBLIC        _Hc595SendByte
  -------         PROC          INITSNAKE
  C:040FH         LINE#         33
  C:040FH         LINE#         34
  C:040FH         LINE#         35
  C:0412H         LINE#         36
  C:0414H         LINE#         37
  C:0417H         LINE#         38
  C:041AH         LINE#         39
  -------         ENDPROC       INITSNAKE
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:03D0H         LINE#         40
  C:03D0H         LINE#         41
  C:03D0H         LINE#         42
  C:03DAH         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:03A0H         LINE#         44
  C:03A0H         LINE#         45
  C:03A0H         LINE#         47
  C:03A2H         LINE#         48
  C:03A4H         LINE#         49
  C:03A6H         LINE#         50
  C:03A6H         LINE#         51
  C:03B1H         LINE#         52
  C:03B5H         LINE#         54
  C:03B7H         LINE#         55
  C:03B8H         LINE#         56
  C:03B9H         LINE#         57
  C:03BBH         LINE#         58
  C:03BFH         LINE#         60
  C:03C1H         LINE#         61
  C:03C2H         LINE#         62
  C:03C3H         LINE#         63
  C:03C5H         LINE#         64
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          MOVE
  -------         DO            
  D:0007H         SYMBOL        len
  -------         ENDDO         
  C:022AH         LINE#         68
  C:022AH         LINE#         69
  C:022AH         LINE#         71
  C:022EH         LINE#         72
  C:0234H         LINE#         73
  C:0234H         LINE#         74
  C:0240H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2024  16:29:59  PAGE 5


  C:024CH         LINE#         76
  C:024FH         LINE#         77
  C:025FH         LINE#         78
  C:025FH         LINE#         79
  C:025FH         LINE#         80
  C:0261H         LINE#         81
  C:0262H         LINE#         82
  C:0262H         LINE#         83
  C:0264H         LINE#         84
  C:0265H         LINE#         85
  C:0265H         LINE#         86
  C:0267H         LINE#         87
  C:0268H         LINE#         88
  C:0268H         LINE#         89
  C:026AH         LINE#         90
  C:026AH         LINE#         91
  C:026AH         LINE#         92
  C:026AH         LINE#         93
  C:026AH         LINE#         95
  -------         ENDPROC       MOVE
  -------         PROC          KEYPROS
  C:000EH         LINE#         99
  C:000EH         LINE#         100
  C:000EH         LINE#         101
  C:0011H         LINE#         102
  C:0011H         LINE#         103
  C:0014H         LINE#         104
  C:001BH         LINE#         105
  C:001EH         LINE#         106
  C:001EH         LINE#         107
  C:0038H         LINE#         108
  C:003BH         LINE#         109
  C:003BH         LINE#         110
  C:003EH         LINE#         111
  C:003EH         LINE#         112
  C:0041H         LINE#         113
  C:0041H         LINE#         114
  C:0048H         LINE#         115
  C:004BH         LINE#         116
  C:0065H         LINE#         117
  C:0068H         LINE#         118
  C:0068H         LINE#         119
  C:006BH         LINE#         120
  C:006BH         LINE#         121
  C:006EH         LINE#         122
  C:006EH         LINE#         123
  C:0075H         LINE#         124
  C:0078H         LINE#         125
  C:0078H         LINE#         126
  C:0092H         LINE#         127
  C:0095H         LINE#         128
  C:0095H         LINE#         129
  C:0098H         LINE#         130
  C:0098H         LINE#         131
  C:009BH         LINE#         132
  C:009BH         LINE#         133
  C:00A2H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2024  16:29:59  PAGE 6


  C:00A5H         LINE#         135
  C:00A5H         LINE#         136
  C:00BFH         LINE#         137
  C:00C2H         LINE#         138
  C:00C2H         LINE#         139
  C:00C5H         LINE#         140
  C:00C5H         LINE#         141
  -------         ENDPROC       KEYPROS
  -------         PROC          CREATFOOD
  -------         DO            
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:026BH         LINE#         142
  C:026BH         LINE#         143
  C:026BH         LINE#         145
  C:0277H         LINE#         146
  C:0283H         LINE#         147
  C:028DH         LINE#         148
  C:028DH         LINE#         149
  C:029FH         LINE#         150
  C:029FH         LINE#         151
  C:02A2H         LINE#         152
  C:02A2H         LINE#         153
  C:02A6H         LINE#         154
  -------         ENDPROC       CREATFOOD
  -------         PROC          SNAKE_GROW
  C:0345H         LINE#         155
  C:0345H         LINE#         156
  C:0345H         LINE#         157
  C:0351H         LINE#         158
  C:0351H         LINE#         159
  C:0354H         LINE#         160
  C:0362H         LINE#         161
  C:0370H         LINE#         162
  C:0372H         LINE#         163
  C:0372H         LINE#         164
  -------         ENDPROC       SNAKE_GROW
  -------         PROC          DRAWSNAKE
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02A7H         LINE#         168
  C:02A7H         LINE#         169
  C:02A7H         LINE#         171
  C:02AFH         LINE#         172
  C:02AFH         LINE#         173
  C:02BCH         LINE#         174
  C:02C1H         LINE#         175
  C:02C4H         LINE#         176
  C:02C7H         LINE#         178
  C:02D1H         LINE#         179
  C:02D3H         LINE#         180
  C:02D6H         LINE#         181
  C:02D9H         LINE#         182
  C:02DCH         LINE#         183
  -------         ENDPROC       DRAWSNAKE
  -------         PROC          JUDGEDEATH
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2024  16:29:59  PAGE 7


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02DDH         LINE#         185
  C:02DDH         LINE#         186
  C:02DDH         LINE#         190
  C:02EAH         LINE#         191
  C:02EAH         LINE#         192
  C:02EFH         LINE#         193
  C:02F1H         LINE#         194
  C:02F1H         LINE#         197
  C:02F9H         LINE#         198
  C:02F9H         LINE#         199
  C:0309H         LINE#         200
  C:0309H         LINE#         201
  C:030CH         LINE#         202
  C:030EH         LINE#         203
  C:030EH         LINE#         204
  C:0311H         LINE#         205
  -------         ENDPROC       JUDGEDEATH
  -------         PROC          TIMER0INIT
  C:03EFH         LINE#         208
  C:03EFH         LINE#         209
  C:03EFH         LINE#         210
  C:03F2H         LINE#         212
  C:03F5H         LINE#         213
  C:03F8H         LINE#         214
  C:03FAH         LINE#         215
  C:03FCH         LINE#         216
  C:03FEH         LINE#         217
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:03DBH         LINE#         219
  C:03DBH         LINE#         220
  C:03DBH         LINE#         222
  C:03DEH         LINE#         223
  C:03E1H         LINE#         224
  C:03E1H         LINE#         225
  C:03E1H         LINE#         226
  C:03E4H         LINE#         227
  C:03E7H         LINE#         228
  C:03EAH         LINE#         229
  C:03EDH         LINE#         230
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0312H         LINE#         233
  C:031FH         LINE#         236
  C:0322H         LINE#         237
  C:0325H         LINE#         238
  C:032DH         LINE#         239
  C:0333H         LINE#         240
  C:0333H         LINE#         241
  C:0337H         LINE#         242
  C:033AH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2024  16:29:59  PAGE 8


  C:033AH         LINE#         245
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:0152H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:0036H         PUBLIC        ?SRAND?BYTE
  C:01DDH         PUBLIC        RAND
  C:021FH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:0188H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=60.0 xdata=0 code=1043
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
